body{
    margin: 0;
    padding: 0;

}
.nav>h3{
margin-left: 20%;    
    
}

.men>ul>li{
    list-style: none;
    display: inline;
    margin: 5px;
}

.gcont{
    display: grid;
    grid-template-rows: auto auto auto;
    background: rgb(238, 235, 235);
    grid-gap: 10px;
}
.gcont>div:nth-child(1){
    display: grid;
    grid-template-columns: 60% 40% ;
    background: black;
    color: white;
    grid-row-start: 1;
    grid-row-end: 8;
}
.gcont>div:nth-child(2){
    padding: 5px;
    background: rgb(145, 143, 143);
    /* color: white; */
    grid-row-start: 8;
    grid-row-end: 60;
}
.gcont>div:nth-child(2)>h1{
    margin-left: 5%;
}
.gcont>div:nth-child(3){
    background: black;

    color: white;
    grid-row-start: 60;
    grid-row-end: 65;
}
.cont2{
    margin-left: 5%;
    margin-right: 5%;

    padding: 20px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.cont2>div{
    background: white;
    height: auto;
    width: auto;
}
.cont2>div>article{
 padding: 5px;
}
.cont2>div>article>p{
    font-size: 10px;
}

@media only screen and (max-width:900px){
    .cont2{
        margin-left: 5%;
        margin-right: 5%;
        padding: 20px;
        grid-gap: 10px;
        display: grid;
        grid-template-columns:  auto auto;
    }
    .gcont>div:nth-child(1){
        display: grid;
        grid-template-columns:  auto ;
        grid-template-rows: auto auto ;
        background: black;
        color: white;
        /* grid-row-start: 1;
        grid-row-end: 8; */
        align-items: center;
    }
    .nav>h3{
        margin: 0;
         text-align: center;   
        }
        
        .men>ul>li{
            list-style: none;
            display: inline;
            margin: none;
            padding: 5px;
        }
        .men>ul{
           text-align: center;
           padding: 0;
        }
}
@media only screen and (max-width:700px){
    .cont2{
        margin-left: 0%;
        margin-right: 0%;
        padding: 0px;
        grid-gap: 2px;
        display: grid;
        grid-template-columns:   auto;
    }

}
